<!DOCTYPE html>
<html>

<head>
    <title>Css Grid Activity</title>
    <style>
        .optionContainer {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .grid-item {
            background-color: blue;
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            margin: 10px;
        }

        #navSpecific {
            background-color: Grey;
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            margin: 10px;
            display: grid;
            grid-template-columns: auto;
            width: 1850px;
        }

        .mainContainer {
            display: grid;
            grid-template-columns: auto auto;
        }

        .main-items {
            
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            margin: 5px;
            
        }
    </style>
</head>


<body>
    <div class="nav">
        <div id="navSpecific">Nav</div>
    </div>
    <div class="mainContainer">
        <div style="height: 250px; width: 1400px; background-color: lightskyblue" class="main-items">Main Content</div>
        <div style="width: 450px; background-color:rgb(45, 75, 119)" class="main-items">Advertisement</div>
    </div>
    <div class="optionContainer">
        <div style="height: 300px; background-color: rgb(91, 133, 91);" class="grid-item">Option 1</div>
        <div style="background-color: rgb(91, 133, 91);" class="grid-item">Option 2</div>
        <div style="background-color: rgb(91, 133, 91);" class="grid-item">Option 3 </div>

    </div>



    <div class="grid-item">Footer</div>
</body>

</html>