<!DOCTYPE html>
<html>

<head>
    <title>Async Activity Septemeber 27</title>
</head>


<body>
    <div>
        <style>
            .basicRules {
                background-color: yellow;
                height: 200px;
                width: 300px;
                padding: 10px;
                margin: 10px;
            }

            #uniqueRules {
                background-color: yellow;
                height: 200px;
                width: 300px;
                margin: 10px;
                padding: 10px
            }

            body {
                background-color: lightblue
            }



            #Image {
                width: 2000px;
                height: 600px
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: lightblue;
            }
        </style>
        </head>

        <body>

            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
    </div>
    <div><img id="Image"
            src="https://www.visitmyrtlebeach.com/sites/default/files/listing_images/Breakfast_03070D73-5056-A36A-0B8FF07C4C5F9F22-03070bd75056a36_03071746-5056-a36a-0b2c7a74b979df2b.jpg">
    </div>
    <h1>Jalen's Waffle House Menu</h1>
    <div class="basicRules">Belgium Waffles</div>
    <div class="basicRules">Breakfast Sandwich</div>
    <div id="uniqueRules">Cofffe</div>



















</body>

</html>