<!DOCTYPE html>
<html>

<body>

    <head>
        <style>
            body,
            html {
                height: 100%;
            }

            .bg {
                /* The image used */
                background-image: url("https://th.bing.com/th/id/OIP.OYkJoeAx4fjwKO8NtVRz5wHaHa?w=201&h=201&c=7&r=0&o=5&pid=1.7");

                /* Full height */
                height: 50%;

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            li {
                display: inline;
            }
        </style>



    </head>


    <div style="background-color: black;">

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>


        </ul>
    </div>

    <div class="bg"></div>

</body>

</html>