# Number One
# Boys Latin has hired you to develop a grade checker program for students. 
# program should be able to do the following; allow a student to enter a 
# numerical grade, then return the appropriate letter grade. 
# For example; if a student enters the number 80, the program should give back the letter grade "B". 
# Your program should then repeat by asking the user to enter another numerical grade. 
# Each time a user enters another numerical grade, it should perform some calculation to average out 
# the grades and show the new letter grade, 
# For example: if the user enters the number 70, and the 100, 
# they're average should be an 85, which is a B.

# The problem is asking me to make a grade checker program that caculates a student's average grade.

# numerical, and letter grade, repeat- loop

# Two integer values.

# The average grade of the user.

# Pseudocode-

# Needs to take in two integer values

# Needs to use the arithmatic operator

# needs or input function 

# needs to change the average of the two numerical grades into a letter grade.

# Number Two
# You are working on a game concept with several other engineers 
and you need to provide them with a simple proof of concept. 
For now, you have suggested that your game work on a RPS (rock, paper, scissors) loop. 
When a user plays, rock, paper, or scissors, 
the computer will randomly select one of the 3 options as well. 
Based on the results of a match, Your program should conditionally determine who won, loss, 
or if it was a draw based on the values. 
The game should only allow the player to play 3 for 3 turns, and inform the player 
if the won or lost that match at the end (this RPS game is a best of 2 out of 3 format.)



#  1. What is the problem asking you to do?
"To create a rock papor scissors game with a best 2 out of 3 format."

# 2. What are some keywords and phrases ? 
"Loop, randomly select, 3 hands."
# 3. Is there input data that the question provides ?
"Take in the users RPS selection."

# 4. What is the desired output?
"Determing who won based on their selections"

# 5. Pseudocode Steps & Additional Notes 
# import random
# random.range()
# random.choice
# needs to determine
# need a variable to track if player or cpu won
# needs to have logic to determine who won or loss after 3 turns as well as ask the player if
# they want to play again
# We need to while loop
# we need to use if or else conditional statements



